name=DFRobot_BME68x
version=2.0.0
author=DFRobot
maintainer=Frank(jiehan.guo@dfrobot.com)
maintainer=GDuang(yonglei.ren@dfrobot.com)
sentence=DFRobot Standard library(SKU:SEN0248).
paragraph=BME68x is an integrated environmental sensor.
category=Sensor
url=https://github.com/DFRobot/DFRobot_BME68x
architectures=*
